\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}}{1}{}%
\contentsline {subsection}{\numberline {1.2}}{1}{}%
\contentsline {subsection}{\numberline {1.3}}{2}{}%
\contentsline {subsection}{\numberline {1.4}}{3}{}%
\contentsline {subsection}{\numberline {1.5}}{4}{}%
\contentsline {subsection}{\numberline {1.6}}{4}{}%
\contentsline {subsection}{\numberline {1.7}}{5}{}%
\contentsline {subsection}{\numberline {1.8}}{6}{}%
\contentsline {subsection}{\numberline {1.9}}{7}{}%
\contentsline {subsection}{\numberline {1.10}}{7}{}%
\contentsline {subsection}{\numberline {1.11}}{8}{}%
\contentsline {subsection}{\numberline {1.12}}{9}{}%
\contentsline {subsection}{\numberline {1.13}}{10}{}%
\contentsline {subsection}{\numberline {1.14}}{11}{}%
\contentsline {subsection}{\numberline {1.15}(Incomplete)}{12}{}%
\contentsline {subsection}{\numberline {1.16}(Incomplete)}{13}{}%
\contentsline {subsection}{\numberline {1.17}}{13}{}%
\contentsline {subsection}{\numberline {1.18}}{14}{}%
\contentsline {subsection}{\numberline {1.19}}{16}{}%
\contentsline {subsection}{\numberline {1.20}}{16}{}%
\contentsline {subsection}{\numberline {1.21}}{18}{}%
\contentsline {subsection}{\numberline {1.22}}{19}{}%
\contentsline {subsection}{\numberline {1.23}}{19}{}%
\contentsline {subsection}{\numberline {1.24}(Incomplete)}{20}{}%
\contentsline {subsection}{\numberline {1.25}}{20}{}%
\contentsline {subsection}{\numberline {1.26}}{21}{}%
\contentsline {subsection}{\numberline {1.27}}{22}{}%
\contentsline {subsection}{\numberline {1.28}}{22}{}%
\contentsline {subsection}{\numberline {1.29}}{23}{}%
\contentsline {subsection}{\numberline {1.30}}{24}{}%
\contentsline {subsection}{\numberline {1.31}}{25}{}%
\contentsline {subsection}{\numberline {1.32}}{26}{}%
\contentsline {subsection}{\numberline {1.33}}{26}{}%
\contentsline {subsection}{\numberline {1.34}}{27}{}%
\contentsline {subsection}{\numberline {1.35}}{29}{}%
\contentsline {subsection}{\numberline {1.36}(Incomplete)}{30}{}%
\contentsline {subsection}{\numberline {1.37}}{31}{}%
\contentsline {subsection}{\numberline {1.38}}{31}{}%
\contentsline {subsection}{\numberline {1.39}}{32}{}%
\contentsline {subsubsection}{\numberline {(a)}}{32}{}%
\contentsline {subsubsection}{\numberline {(b)}}{33}{}%
\contentsline {subsubsection}{\numberline {(c)}}{33}{}%
\contentsline {subsubsection}{\numberline {(d)}}{34}{}%
\contentsline {subsubsection}{\numberline {(e)}}{34}{}%
\contentsline {subsubsection}{\numberline {(f)}}{35}{}%
\contentsline {subsection}{\numberline {1.40}}{35}{}%
\contentsline {subsection}{\numberline {1.41}}{36}{}%
\contentsline {section}{\numberline {2}Probability Distributions}{37}{}%
\contentsline {subsection}{\numberline {2.1}}{37}{}%
\contentsline {subsection}{\numberline {2.2}}{37}{}%
\contentsline {subsection}{\numberline {2.3}}{38}{}%
\contentsline {subsection}{\numberline {2.4}}{39}{}%
\contentsline {subsection}{\numberline {2.5}}{41}{}%
\contentsline {subsection}{\numberline {2.6}}{42}{}%
\contentsline {subsection}{\numberline {2.7}}{43}{}%
\contentsline {subsection}{\numberline {2.8}(Incomplete)}{43}{}%
\contentsline {subsection}{\numberline {2.9}(Incomplete)}{44}{}%
\contentsline {subsection}{\numberline {2.10}}{45}{}%
\contentsline {subsection}{\numberline {2.11}}{46}{}%
\contentsline {subsection}{\numberline {2.12}}{47}{}%
\contentsline {subsection}{\numberline {2.13}}{48}{}%
\contentsline {subsection}{\numberline {2.14}}{50}{}%
\contentsline {subsection}{\numberline {2.15}}{51}{}%
\contentsline {subsection}{\numberline {2.16}}{52}{}%
\contentsline {subsection}{\numberline {2.17}}{53}{}%
\contentsline {subsection}{\numberline {2.18}}{54}{}%
\contentsline {subsection}{\numberline {2.19}}{55}{}%
\contentsline {subsection}{\numberline {2.20}}{55}{}%
\contentsline {subsection}{\numberline {2.21}}{56}{}%
\contentsline {subsection}{\numberline {2.22}}{56}{}%
\contentsline {subsection}{\numberline {2.23}}{56}{}%
\contentsline {subsection}{\numberline {2.24}}{57}{}%
\contentsline {subsection}{\numberline {2.25}}{58}{}%
\contentsline {subsection}{\numberline {2.26}(Incomplete)}{59}{}%
\contentsline {subsection}{\numberline {2.27}}{59}{}%
\contentsline {subsection}{\numberline {2.28}(Incomplete)}{60}{}%
\contentsline {subsection}{\numberline {2.29}}{61}{}%
\contentsline {subsection}{\numberline {2.30}}{61}{}%
\contentsline {subsection}{\numberline {2.31}}{61}{}%
\contentsline {subsection}{\numberline {2.32}}{63}{}%
\contentsline {subsection}{\numberline {2.33}}{64}{}%
\contentsline {subsection}{\numberline {2.34}}{64}{}%
\contentsline {subsection}{\numberline {2.35}}{65}{}%
\contentsline {subsection}{\numberline {2.36}}{66}{}%
\contentsline {subsection}{\numberline {2.37}}{67}{}%
\contentsline {subsection}{\numberline {2.38}}{68}{}%
\contentsline {subsection}{\numberline {2.39}(Incomplete)}{69}{}%
\contentsline {subsection}{\numberline {2.40}}{70}{}%
\contentsline {subsection}{\numberline {2.41}}{71}{}%
\contentsline {subsection}{\numberline {2.42}}{71}{}%
\contentsline {subsection}{\numberline {2.43}}{73}{}%
\contentsline {subsection}{\numberline {2.44}}{74}{}%
\contentsline {subsection}{\numberline {2.45}(Incomplete)}{75}{}%
\contentsline {subsection}{\numberline {2.46}}{76}{}%
\contentsline {subsection}{\numberline {2.47}}{77}{}%
\contentsline {subsection}{\numberline {2.48}}{77}{}%
\contentsline {subsection}{\numberline {2.49}}{78}{}%
\contentsline {subsection}{\numberline {2.50}}{80}{}%
\contentsline {subsection}{\numberline {2.51}}{81}{}%
\contentsline {subsection}{\numberline {2.52}(Incomplete)}{81}{}%
\contentsline {subsection}{\numberline {2.53}}{82}{}%
\contentsline {subsection}{\numberline {2.54}}{82}{}%
\contentsline {subsection}{\numberline {2.55}}{83}{}%
\contentsline {subsection}{\numberline {2.56}}{83}{}%
\contentsline {subsection}{\numberline {2.57}}{85}{}%
\contentsline {subsection}{\numberline {2.58}}{85}{}%
\contentsline {subsection}{\numberline {2.59}}{86}{}%
\contentsline {subsection}{\numberline {2.60}}{87}{}%
\contentsline {subsection}{\numberline {2.61}(Incomplete)}{88}{}%
\contentsline {section}{\numberline {3}Linear Models for Regression}{89}{}%
\contentsline {subsection}{\numberline {3.1}}{89}{}%
\contentsline {subsection}{\numberline {3.2}(Incomplete)}{90}{}%
\contentsline {subsection}{\numberline {3.3}}{90}{}%
