\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}}{1}{}%
\contentsline {subsection}{\numberline {1.2}}{1}{}%
\contentsline {subsection}{\numberline {1.3}}{2}{}%
\contentsline {subsection}{\numberline {1.4}}{3}{}%
\contentsline {subsection}{\numberline {1.5}}{4}{}%
\contentsline {subsection}{\numberline {1.6}}{4}{}%
\contentsline {subsection}{\numberline {1.7}}{5}{}%
\contentsline {subsection}{\numberline {1.8}}{6}{}%
\contentsline {subsection}{\numberline {1.9}}{7}{}%
\contentsline {subsection}{\numberline {1.10}}{7}{}%
\contentsline {subsection}{\numberline {1.11}}{8}{}%
\contentsline {subsection}{\numberline {1.12}}{9}{}%
\contentsline {subsection}{\numberline {1.13}}{10}{}%
\contentsline {subsection}{\numberline {1.14}}{11}{}%
\contentsline {subsection}{\numberline {1.15}}{12}{}%
\contentsline {subsection}{\numberline {1.16}}{14}{}%
\contentsline {subsection}{\numberline {1.17}}{15}{}%
\contentsline {subsection}{\numberline {1.18}}{16}{}%
\contentsline {subsection}{\numberline {1.19}}{17}{}%
\contentsline {subsection}{\numberline {1.20}}{18}{}%
\contentsline {subsection}{\numberline {1.21}}{20}{}%
\contentsline {subsection}{\numberline {1.22}}{20}{}%
\contentsline {subsection}{\numberline {1.23}}{21}{}%
\contentsline {subsection}{\numberline {1.24}(Incomplete)}{21}{}%
\contentsline {subsection}{\numberline {1.25}}{22}{}%
\contentsline {subsection}{\numberline {1.26}}{22}{}%
\contentsline {subsection}{\numberline {1.27}(Incomplete)}{23}{}%
\contentsline {subsection}{\numberline {1.28}}{24}{}%
\contentsline {subsection}{\numberline {1.29}}{25}{}%
\contentsline {subsection}{\numberline {1.30}}{26}{}%
\contentsline {subsection}{\numberline {1.31}}{26}{}%
\contentsline {subsection}{\numberline {1.32}}{27}{}%
\contentsline {subsection}{\numberline {1.33}}{28}{}%
\contentsline {subsection}{\numberline {1.34}}{29}{}%
\contentsline {subsection}{\numberline {1.35}}{31}{}%
\contentsline {subsection}{\numberline {1.36}(Incomplete)}{31}{}%
\contentsline {subsection}{\numberline {1.37}}{32}{}%
\contentsline {subsection}{\numberline {1.38}}{32}{}%
\contentsline {subsection}{\numberline {1.39}}{34}{}%
\contentsline {subsubsection}{\numberline {(a)}}{34}{}%
\contentsline {subsubsection}{\numberline {(b)}}{34}{}%
\contentsline {subsubsection}{\numberline {(c)}}{35}{}%
\contentsline {subsubsection}{\numberline {(d)}}{35}{}%
\contentsline {subsubsection}{\numberline {(e)}}{36}{}%
\contentsline {subsubsection}{\numberline {(f)}}{36}{}%
\contentsline {subsection}{\numberline {1.40}}{37}{}%
\contentsline {subsection}{\numberline {1.41}}{37}{}%
\contentsline {section}{\numberline {2}Probability Distributions}{39}{}%
\contentsline {subsection}{\numberline {2.1}}{39}{}%
\contentsline {subsection}{\numberline {2.2}}{39}{}%
\contentsline {subsection}{\numberline {2.3}}{40}{}%
\contentsline {subsection}{\numberline {2.4}}{41}{}%
\contentsline {subsection}{\numberline {2.5}}{43}{}%
\contentsline {subsection}{\numberline {2.6}}{44}{}%
\contentsline {subsection}{\numberline {2.7}}{45}{}%
\contentsline {subsection}{\numberline {2.8}}{45}{}%
\contentsline {subsection}{\numberline {2.9}}{46}{}%
\contentsline {subsection}{\numberline {2.10}}{48}{}%
\contentsline {subsection}{\numberline {2.11}}{49}{}%
\contentsline {subsection}{\numberline {2.12}}{50}{}%
\contentsline {subsection}{\numberline {2.13}}{50}{}%
\contentsline {subsection}{\numberline {2.14}}{52}{}%
\contentsline {subsection}{\numberline {2.15}}{54}{}%
\contentsline {subsection}{\numberline {2.16}}{55}{}%
\contentsline {subsection}{\numberline {2.17}}{56}{}%
\contentsline {subsection}{\numberline {2.18}}{56}{}%
\contentsline {subsection}{\numberline {2.19}}{57}{}%
\contentsline {subsection}{\numberline {2.20}}{58}{}%
\contentsline {subsection}{\numberline {2.21}}{59}{}%
\contentsline {subsection}{\numberline {2.22}}{59}{}%
\contentsline {subsection}{\numberline {2.23}}{59}{}%
\contentsline {subsection}{\numberline {2.24}}{60}{}%
\contentsline {subsection}{\numberline {2.25}}{60}{}%
\contentsline {subsection}{\numberline {2.26}}{62}{}%
\contentsline {subsection}{\numberline {2.27}}{62}{}%
\contentsline {subsection}{\numberline {2.28}}{63}{}%
\contentsline {subsection}{\numberline {2.29}}{64}{}%
\contentsline {subsection}{\numberline {2.30}}{64}{}%
\contentsline {subsection}{\numberline {2.31}}{65}{}%
\contentsline {subsection}{\numberline {2.32}}{66}{}%
\contentsline {subsection}{\numberline {2.33}}{67}{}%
\contentsline {subsection}{\numberline {2.34}}{67}{}%
\contentsline {subsection}{\numberline {2.35}}{68}{}%
\contentsline {subsection}{\numberline {2.36}}{70}{}%
\contentsline {subsection}{\numberline {2.37}}{71}{}%
\contentsline {subsection}{\numberline {2.38}}{71}{}%
\contentsline {subsection}{\numberline {2.39}(Incomplete)}{72}{}%
\contentsline {subsection}{\numberline {2.40}}{74}{}%
\contentsline {subsection}{\numberline {2.41}}{75}{}%
\contentsline {subsection}{\numberline {2.42}}{75}{}%
\contentsline {subsection}{\numberline {2.43}}{77}{}%
\contentsline {subsection}{\numberline {2.44}}{78}{}%
\contentsline {subsection}{\numberline {2.45}}{79}{}%
\contentsline {subsection}{\numberline {2.46}}{80}{}%
\contentsline {subsection}{\numberline {2.47}}{81}{}%
\contentsline {subsection}{\numberline {2.48}}{82}{}%
\contentsline {subsection}{\numberline {2.49}}{83}{}%
\contentsline {subsection}{\numberline {2.50}}{84}{}%
\contentsline {subsection}{\numberline {2.51}}{85}{}%
\contentsline {subsection}{\numberline {2.52}(Incomplete)}{86}{}%
\contentsline {subsection}{\numberline {2.53}}{86}{}%
\contentsline {subsection}{\numberline {2.54}}{87}{}%
\contentsline {subsection}{\numberline {2.55}}{87}{}%
\contentsline {subsection}{\numberline {2.56}}{88}{}%
\contentsline {subsection}{\numberline {2.57}}{89}{}%
\contentsline {subsection}{\numberline {2.58}}{89}{}%
\contentsline {subsection}{\numberline {2.59}}{91}{}%
\contentsline {subsection}{\numberline {2.60}}{91}{}%
\contentsline {subsection}{\numberline {2.61}(Incomplete)}{92}{}%
\contentsline {section}{\numberline {3}Linear Models for Regression}{93}{}%
\contentsline {subsection}{\numberline {3.1}}{93}{}%
\contentsline {subsection}{\numberline {3.2}(Incomplete)}{94}{}%
\contentsline {subsection}{\numberline {3.3}}{94}{}%
\contentsline {subsection}{\numberline {3.4}(Incomplete)}{95}{}%
\contentsline {subsection}{\numberline {3.5}}{95}{}%
\contentsline {subsection}{\numberline {3.6}}{96}{}%
\contentsline {subsection}{\numberline {3.7}}{97}{}%
\contentsline {subsection}{\numberline {3.8}}{97}{}%
\contentsline {subsection}{\numberline {3.9}(Incomplete)}{98}{}%
\contentsline {subsection}{\numberline {3.10}}{99}{}%
