\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\newlabel{1.2}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\newlabel{1.3}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}{}\protected@file@percent }
\newlabel{1.4}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}{}\protected@file@percent }
\newlabel{1.5}{{1.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}{}\protected@file@percent }
\newlabel{1.6}{{1.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{5}{}\protected@file@percent }
\newlabel{1.7}{{1.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{6}{}\protected@file@percent }
\newlabel{1.8}{{1.8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{7}{}\protected@file@percent }
\newlabel{1.9}{{1.9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{7}{}\protected@file@percent }
\newlabel{1.10}{{1.10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{8}{}\protected@file@percent }
\newlabel{1.11}{{1.11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{9}{}\protected@file@percent }
\newlabel{1.12}{{1.12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}}{10}{}\protected@file@percent }
\newlabel{1.13}{{1.13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}}{11}{}\protected@file@percent }
\newlabel{1.14}{{1.14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}}{12}{}\protected@file@percent }
\newlabel{1.15}{{1.15}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}}{14}{}\protected@file@percent }
\newlabel{1.16}{{1.16}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}}{15}{}\protected@file@percent }
\newlabel{1.17}{{1.17}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}}{16}{}\protected@file@percent }
\newlabel{1.18}{{1.18}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}}{17}{}\protected@file@percent }
\newlabel{1.19}{{1.19}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}}{18}{}\protected@file@percent }
\newlabel{1.20}{{1.20}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}}{19}{}\protected@file@percent }
\newlabel{1.21}{{1.21}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}}{20}{}\protected@file@percent }
\newlabel{1.22}{{1.22}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}}{21}{}\protected@file@percent }
\newlabel{1.23}{{1.23}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}(Incomplete)}{21}{}\protected@file@percent }
\newlabel{1.24}{{1.24}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}}{21}{}\protected@file@percent }
\newlabel{1.25}{{1.25}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}}{22}{}\protected@file@percent }
\newlabel{1.26}{{1.26}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}}{23}{}\protected@file@percent }
\newlabel{1.27}{{1.27}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}}{23}{}\protected@file@percent }
\newlabel{1.28}{{1.28}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}}{24}{}\protected@file@percent }
\newlabel{1.29}{{1.29}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}}{25}{}\protected@file@percent }
\newlabel{1.30}{{1.30}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}}{26}{}\protected@file@percent }
\newlabel{1.31}{{1.31}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}}{27}{}\protected@file@percent }
\newlabel{1.32}{{1.32}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}}{27}{}\protected@file@percent }
\newlabel{1.33}{{1.33}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}}{28}{}\protected@file@percent }
\newlabel{1.34}{{1.34}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}}{30}{}\protected@file@percent }
\newlabel{1.35}{{1.35}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}(Incomplete)}{31}{}\protected@file@percent }
\newlabel{1.36}{{1.36}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}}{32}{}\protected@file@percent }
\newlabel{1.37}{{1.37}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}}{32}{}\protected@file@percent }
\newlabel{1.38}{{1.38}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}}{33}{}\protected@file@percent }
\newlabel{1.39}{{1.39}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(e)}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(f)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}}{36}{}\protected@file@percent }
\newlabel{1.40}{{1.40}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}}{37}{}\protected@file@percent }
\newlabel{1.41}{{1.41}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Distributions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{38}{}\protected@file@percent }
\newlabel{2.1}{{2.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{38}{}\protected@file@percent }
\newlabel{2.2}{{2.2}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{39}{}\protected@file@percent }
\newlabel{2.3}{{2.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{40}{}\protected@file@percent }
\newlabel{2.4}{{2.4}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{42}{}\protected@file@percent }
\newlabel{2.5}{{2.5}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{43}{}\protected@file@percent }
\newlabel{2.6}{{2.6}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}(Incomplete)}{44}{}\protected@file@percent }
\newlabel{2.8}{{2.8}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}(Incomplete)}{45}{}\protected@file@percent }
\newlabel{2.9}{{2.9}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{46}{}\protected@file@percent }
\newlabel{2.10}{{2.10}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{47}{}\protected@file@percent }
\newlabel{2.11}{{2.11}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{48}{}\protected@file@percent }
\newlabel{2.12}{{2.12}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{49}{}\protected@file@percent }
\newlabel{2.13}{{2.13}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{51}{}\protected@file@percent }
\newlabel{2.14}{{2.14}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{52}{}\protected@file@percent }
\newlabel{2.15}{{2.15}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{53}{}\protected@file@percent }
\newlabel{2.16}{{2.16}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{54}{}\protected@file@percent }
\newlabel{2.17}{{2.17}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{55}{}\protected@file@percent }
\newlabel{2.18}{{2.18}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}}{56}{}\protected@file@percent }
\newlabel{2.19}{{2.19}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}}{56}{}\protected@file@percent }
\newlabel{2.20}{{2.20}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}}{57}{}\protected@file@percent }
\newlabel{2.21}{{2.21}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}}{57}{}\protected@file@percent }
\newlabel{2.22}{{2.22}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}}{57}{}\protected@file@percent }
\newlabel{2.23}{{2.23}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}}{58}{}\protected@file@percent }
\newlabel{2.24}{{2.24}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}}{59}{}\protected@file@percent }
\newlabel{2.25}{{2.25}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}(Incomplete)}{60}{}\protected@file@percent }
\newlabel{2.26}{{2.26}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}}{60}{}\protected@file@percent }
\newlabel{2.27}{{2.27}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}(Incomplete)}{61}{}\protected@file@percent }
\newlabel{2.28}{{2.28}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}}{62}{}\protected@file@percent }
\newlabel{2.29}{{2.29}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}}{62}{}\protected@file@percent }
\newlabel{2.30}{{2.30}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}}{62}{}\protected@file@percent }
\newlabel{2.31}{{2.31}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}}{64}{}\protected@file@percent }
\newlabel{2.32}{{2.32}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}}{65}{}\protected@file@percent }
\newlabel{2.33}{{2.33}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}}{65}{}\protected@file@percent }
\newlabel{2.34}{{2.34}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}}{66}{}\protected@file@percent }
\newlabel{2.35}{{2.35}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}}{67}{}\protected@file@percent }
\newlabel{2.36}{{2.36}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}}{68}{}\protected@file@percent }
\newlabel{2.37}{{2.37}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}}{69}{}\protected@file@percent }
\newlabel{2.38}{{2.38}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}(Incomplete)}{70}{}\protected@file@percent }
\newlabel{2.39}{{2.39}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}}{71}{}\protected@file@percent }
\newlabel{2.40}{{2.40}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}}{72}{}\protected@file@percent }
\newlabel{2.41}{{2.41}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}}{72}{}\protected@file@percent }
\newlabel{2.42}{{2.42}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}}{74}{}\protected@file@percent }
\newlabel{2.43}{{2.43}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}}{75}{}\protected@file@percent }
\newlabel{2.44}{{2.44}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}(Incomplete)}{76}{}\protected@file@percent }
\newlabel{2.45}{{2.45}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}}{77}{}\protected@file@percent }
\newlabel{2.46}{{2.46}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}}{78}{}\protected@file@percent }
\newlabel{2.47}{{2.47}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}}{78}{}\protected@file@percent }
\newlabel{2.48}{{2.48}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}}{79}{}\protected@file@percent }
\newlabel{2.49}{{2.49}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}}{81}{}\protected@file@percent }
\newlabel{2.50}{{2.50}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}}{82}{}\protected@file@percent }
\newlabel{2.51}{{2.51}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}(Incomplete)}{82}{}\protected@file@percent }
\newlabel{2.52}{{2.52}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}}{83}{}\protected@file@percent }
\newlabel{2.53}{{2.53}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}}{83}{}\protected@file@percent }
\newlabel{2.54}{{2.54}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}}{84}{}\protected@file@percent }
\newlabel{2.55}{{2.55}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}}{84}{}\protected@file@percent }
\newlabel{2.56}{{2.56}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}}{86}{}\protected@file@percent }
\newlabel{2.57}{{2.57}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}}{86}{}\protected@file@percent }
\newlabel{2.58}{{2.58}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}}{87}{}\protected@file@percent }
\newlabel{2.59}{{2.59}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}}{88}{}\protected@file@percent }
\newlabel{2.60}{{2.60}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}(Incomplete)}{89}{}\protected@file@percent }
\newlabel{2.61}{{2.61}{89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Models for Regression}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{90}{}\protected@file@percent }
\newlabel{3.1}{{3.1}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(Incomplete)}{91}{}\protected@file@percent }
\newlabel{3.2}{{3.2}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{91}{}\protected@file@percent }
\newlabel{3.3}{{3.3}{91}{}{}{}}
\gdef \@abspage@last{93}
