\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\newlabel{1.2}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\newlabel{1.3}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}{}\protected@file@percent }
\newlabel{1.4}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}{}\protected@file@percent }
\newlabel{1.5}{{1.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}{}\protected@file@percent }
\newlabel{1.6}{{1.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{5}{}\protected@file@percent }
\newlabel{1.7}{{1.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{6}{}\protected@file@percent }
\newlabel{1.8}{{1.8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{7}{}\protected@file@percent }
\newlabel{1.9}{{1.9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{7}{}\protected@file@percent }
\newlabel{1.10}{{1.10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{8}{}\protected@file@percent }
\newlabel{1.11}{{1.11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{9}{}\protected@file@percent }
\newlabel{1.12}{{1.12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}}{10}{}\protected@file@percent }
\newlabel{1.13}{{1.13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}}{11}{}\protected@file@percent }
\newlabel{1.14}{{1.14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}}{12}{}\protected@file@percent }
\newlabel{1.15}{{1.15}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}}{14}{}\protected@file@percent }
\newlabel{1.16}{{1.16}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}}{15}{}\protected@file@percent }
\newlabel{1.17}{{1.17}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}}{16}{}\protected@file@percent }
\newlabel{1.18}{{1.18}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}}{17}{}\protected@file@percent }
\newlabel{1.19}{{1.19}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}}{18}{}\protected@file@percent }
\newlabel{1.20}{{1.20}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}}{20}{}\protected@file@percent }
\newlabel{1.21}{{1.21}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}}{20}{}\protected@file@percent }
\newlabel{1.22}{{1.22}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}}{21}{}\protected@file@percent }
\newlabel{1.23}{{1.23}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}(Incomplete)}{21}{}\protected@file@percent }
\newlabel{1.24}{{1.24}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}}{22}{}\protected@file@percent }
\newlabel{1.25}{{1.25}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}}{22}{}\protected@file@percent }
\newlabel{1.26}{{1.26}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}(Incomplete)}{23}{}\protected@file@percent }
\newlabel{1.27}{{1.27}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}}{24}{}\protected@file@percent }
\newlabel{1.28}{{1.28}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}}{25}{}\protected@file@percent }
\newlabel{1.29}{{1.29}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}}{26}{}\protected@file@percent }
\newlabel{1.30}{{1.30}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}}{26}{}\protected@file@percent }
\newlabel{1.31}{{1.31}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}}{27}{}\protected@file@percent }
\newlabel{1.32}{{1.32}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}}{28}{}\protected@file@percent }
\newlabel{1.33}{{1.33}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}}{29}{}\protected@file@percent }
\newlabel{1.34}{{1.34}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}}{31}{}\protected@file@percent }
\newlabel{1.35}{{1.35}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}(Incomplete)}{31}{}\protected@file@percent }
\newlabel{1.36}{{1.36}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}}{32}{}\protected@file@percent }
\newlabel{1.37}{{1.37}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}}{32}{}\protected@file@percent }
\newlabel{1.38}{{1.38}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}}{34}{}\protected@file@percent }
\newlabel{1.39}{{1.39}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(e)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(f)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}}{37}{}\protected@file@percent }
\newlabel{1.40}{{1.40}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}}{37}{}\protected@file@percent }
\newlabel{1.41}{{1.41}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Distributions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{39}{}\protected@file@percent }
\newlabel{2.1}{{2.1}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{39}{}\protected@file@percent }
\newlabel{2.2}{{2.2}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{40}{}\protected@file@percent }
\newlabel{2.3}{{2.3}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{41}{}\protected@file@percent }
\newlabel{2.4}{{2.4}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{43}{}\protected@file@percent }
\newlabel{2.5}{{2.5}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{44}{}\protected@file@percent }
\newlabel{2.6}{{2.6}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{45}{}\protected@file@percent }
\newlabel{2.7}{{2.7}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{45}{}\protected@file@percent }
\newlabel{2.8}{{2.8}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{46}{}\protected@file@percent }
\newlabel{2.9}{{2.9}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{48}{}\protected@file@percent }
\newlabel{2.10}{{2.10}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{49}{}\protected@file@percent }
\newlabel{2.11}{{2.11}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{50}{}\protected@file@percent }
\newlabel{2.12}{{2.12}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{50}{}\protected@file@percent }
\newlabel{2.13}{{2.13}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{52}{}\protected@file@percent }
\newlabel{2.14}{{2.14}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{54}{}\protected@file@percent }
\newlabel{2.15}{{2.15}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{55}{}\protected@file@percent }
\newlabel{2.16}{{2.16}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{56}{}\protected@file@percent }
\newlabel{2.17}{{2.17}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{56}{}\protected@file@percent }
\newlabel{2.18}{{2.18}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}}{57}{}\protected@file@percent }
\newlabel{2.19}{{2.19}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}}{58}{}\protected@file@percent }
\newlabel{2.20}{{2.20}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}}{59}{}\protected@file@percent }
\newlabel{2.21}{{2.21}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}}{59}{}\protected@file@percent }
\newlabel{2.22}{{2.22}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}}{59}{}\protected@file@percent }
\newlabel{2.23}{{2.23}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}}{60}{}\protected@file@percent }
\newlabel{2.24}{{2.24}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}}{61}{}\protected@file@percent }
\newlabel{2.25}{{2.25}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}}{62}{}\protected@file@percent }
\newlabel{2.26}{{2.26}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}}{63}{}\protected@file@percent }
\newlabel{2.27}{{2.27}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}}{64}{}\protected@file@percent }
\newlabel{2.28}{{2.28}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}}{65}{}\protected@file@percent }
\newlabel{2.29}{{2.29}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}}{65}{}\protected@file@percent }
\newlabel{2.30}{{2.30}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}}{65}{}\protected@file@percent }
\newlabel{2.31}{{2.31}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}}{66}{}\protected@file@percent }
\newlabel{2.32}{{2.32}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}}{67}{}\protected@file@percent }
\newlabel{2.33}{{2.33}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}}{68}{}\protected@file@percent }
\newlabel{2.34}{{2.34}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}}{68}{}\protected@file@percent }
\newlabel{2.35}{{2.35}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}}{70}{}\protected@file@percent }
\newlabel{2.36}{{2.36}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}}{71}{}\protected@file@percent }
\newlabel{2.37}{{2.37}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}}{72}{}\protected@file@percent }
\newlabel{2.38}{{2.38}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}(Incomplete)}{73}{}\protected@file@percent }
\newlabel{2.39}{{2.39}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}}{74}{}\protected@file@percent }
\newlabel{2.40}{{2.40}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}}{75}{}\protected@file@percent }
\newlabel{2.41}{{2.41}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}}{76}{}\protected@file@percent }
\newlabel{2.42}{{2.42}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}}{77}{}\protected@file@percent }
\newlabel{2.43}{{2.43}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}}{79}{}\protected@file@percent }
\newlabel{2.44}{{2.44}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}}{80}{}\protected@file@percent }
\newlabel{2.45}{{2.45}{80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}}{81}{}\protected@file@percent }
\newlabel{2.46}{{2.46}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}}{82}{}\protected@file@percent }
\newlabel{2.47}{{2.47}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}}{82}{}\protected@file@percent }
\newlabel{2.48}{{2.48}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}}{83}{}\protected@file@percent }
\newlabel{2.49}{{2.49}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}}{85}{}\protected@file@percent }
\newlabel{2.50}{{2.50}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}}{85}{}\protected@file@percent }
\newlabel{2.51}{{2.51}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}(Incomplete)}{86}{}\protected@file@percent }
\newlabel{2.52}{{2.52}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}}{86}{}\protected@file@percent }
\newlabel{2.53}{{2.53}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}}{87}{}\protected@file@percent }
\newlabel{2.54}{{2.54}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}}{87}{}\protected@file@percent }
\newlabel{2.55}{{2.55}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}}{88}{}\protected@file@percent }
\newlabel{2.56}{{2.56}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}}{89}{}\protected@file@percent }
\newlabel{2.57}{{2.57}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}}{90}{}\protected@file@percent }
\newlabel{2.58}{{2.58}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}}{91}{}\protected@file@percent }
\newlabel{2.59}{{2.59}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}}{91}{}\protected@file@percent }
\newlabel{2.60}{{2.60}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}(Incomplete)}{92}{}\protected@file@percent }
\newlabel{2.61}{{2.61}{92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Models for Regression}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{94}{}\protected@file@percent }
\newlabel{3.1}{{3.1}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(Incomplete)}{95}{}\protected@file@percent }
\newlabel{3.2}{{3.2}{95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{95}{}\protected@file@percent }
\newlabel{3.3}{{3.3}{95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(Incomplete)}{96}{}\protected@file@percent }
\newlabel{3.4}{{3.4}{96}{}{}{}}
\gdef \@abspage@last{98}
