\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\newlabel{1.2}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\newlabel{1.3}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}{}\protected@file@percent }
\newlabel{1.4}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}{}\protected@file@percent }
\newlabel{1.5}{{1.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}{}\protected@file@percent }
\newlabel{1.6}{{1.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{5}{}\protected@file@percent }
\newlabel{1.7}{{1.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{6}{}\protected@file@percent }
\newlabel{1.8}{{1.8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{7}{}\protected@file@percent }
\newlabel{1.9}{{1.9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{7}{}\protected@file@percent }
\newlabel{1.10}{{1.10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{8}{}\protected@file@percent }
\newlabel{1.11}{{1.11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{9}{}\protected@file@percent }
\newlabel{1.12}{{1.12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}}{10}{}\protected@file@percent }
\newlabel{1.13}{{1.13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}}{11}{}\protected@file@percent }
\newlabel{1.14}{{1.14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}}{12}{}\protected@file@percent }
\newlabel{1.15}{{1.15}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}(Incomplete)}{14}{}\protected@file@percent }
\newlabel{1.16}{{1.16}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}}{14}{}\protected@file@percent }
\newlabel{1.17}{{1.17}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}}{15}{}\protected@file@percent }
\newlabel{1.18}{{1.18}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}}{16}{}\protected@file@percent }
\newlabel{1.19}{{1.19}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}}{17}{}\protected@file@percent }
\newlabel{1.20}{{1.20}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}}{18}{}\protected@file@percent }
\newlabel{1.21}{{1.21}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}}{19}{}\protected@file@percent }
\newlabel{1.22}{{1.22}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}}{20}{}\protected@file@percent }
\newlabel{1.23}{{1.23}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}(Incomplete)}{20}{}\protected@file@percent }
\newlabel{1.24}{{1.24}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}}{20}{}\protected@file@percent }
\newlabel{1.25}{{1.25}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}}{21}{}\protected@file@percent }
\newlabel{1.26}{{1.26}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}}{22}{}\protected@file@percent }
\newlabel{1.27}{{1.27}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}}{22}{}\protected@file@percent }
\newlabel{1.28}{{1.28}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}}{23}{}\protected@file@percent }
\newlabel{1.29}{{1.29}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}}{24}{}\protected@file@percent }
\newlabel{1.30}{{1.30}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}}{25}{}\protected@file@percent }
\newlabel{1.31}{{1.31}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}}{26}{}\protected@file@percent }
\newlabel{1.32}{{1.32}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}}{26}{}\protected@file@percent }
\newlabel{1.33}{{1.33}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}}{27}{}\protected@file@percent }
\newlabel{1.34}{{1.34}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}}{29}{}\protected@file@percent }
\newlabel{1.35}{{1.35}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}(Incomplete)}{30}{}\protected@file@percent }
\newlabel{1.36}{{1.36}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}}{31}{}\protected@file@percent }
\newlabel{1.37}{{1.37}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}}{31}{}\protected@file@percent }
\newlabel{1.38}{{1.38}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}}{32}{}\protected@file@percent }
\newlabel{1.39}{{1.39}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(e)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(f)}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}}{35}{}\protected@file@percent }
\newlabel{1.40}{{1.40}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}}{36}{}\protected@file@percent }
\newlabel{1.41}{{1.41}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Distributions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{37}{}\protected@file@percent }
\newlabel{2.1}{{2.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{37}{}\protected@file@percent }
\newlabel{2.2}{{2.2}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{38}{}\protected@file@percent }
\newlabel{2.3}{{2.3}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{39}{}\protected@file@percent }
\newlabel{2.4}{{2.4}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{41}{}\protected@file@percent }
\newlabel{2.5}{{2.5}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{42}{}\protected@file@percent }
\newlabel{2.6}{{2.6}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}(Incomplete)}{43}{}\protected@file@percent }
\newlabel{2.8}{{2.8}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}(Incomplete)}{44}{}\protected@file@percent }
\newlabel{2.9}{{2.9}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{45}{}\protected@file@percent }
\newlabel{2.10}{{2.10}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{46}{}\protected@file@percent }
\newlabel{2.11}{{2.11}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{47}{}\protected@file@percent }
\newlabel{2.12}{{2.12}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{48}{}\protected@file@percent }
\newlabel{2.13}{{2.13}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{50}{}\protected@file@percent }
\newlabel{2.14}{{2.14}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{51}{}\protected@file@percent }
\newlabel{2.15}{{2.15}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{52}{}\protected@file@percent }
\newlabel{2.16}{{2.16}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{53}{}\protected@file@percent }
\newlabel{2.17}{{2.17}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{54}{}\protected@file@percent }
\newlabel{2.18}{{2.18}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}}{55}{}\protected@file@percent }
\newlabel{2.19}{{2.19}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}}{55}{}\protected@file@percent }
\newlabel{2.20}{{2.20}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}}{56}{}\protected@file@percent }
\newlabel{2.21}{{2.21}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}}{56}{}\protected@file@percent }
\newlabel{2.22}{{2.22}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}}{56}{}\protected@file@percent }
\newlabel{2.23}{{2.23}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}}{57}{}\protected@file@percent }
\newlabel{2.24}{{2.24}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}}{58}{}\protected@file@percent }
\newlabel{2.25}{{2.25}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}(Incomplete)}{59}{}\protected@file@percent }
\newlabel{2.26}{{2.26}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}}{59}{}\protected@file@percent }
\newlabel{2.27}{{2.27}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}(Incomplete)}{60}{}\protected@file@percent }
\newlabel{2.28}{{2.28}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}}{61}{}\protected@file@percent }
\newlabel{2.29}{{2.29}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}}{61}{}\protected@file@percent }
\newlabel{2.30}{{2.30}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}}{61}{}\protected@file@percent }
\newlabel{2.31}{{2.31}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}}{63}{}\protected@file@percent }
\newlabel{2.32}{{2.32}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}}{64}{}\protected@file@percent }
\newlabel{2.33}{{2.33}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}}{64}{}\protected@file@percent }
\newlabel{2.34}{{2.34}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}}{65}{}\protected@file@percent }
\newlabel{2.35}{{2.35}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}}{66}{}\protected@file@percent }
\newlabel{2.36}{{2.36}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}}{67}{}\protected@file@percent }
\newlabel{2.37}{{2.37}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}}{68}{}\protected@file@percent }
\newlabel{2.38}{{2.38}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}(Incomplete)}{69}{}\protected@file@percent }
\newlabel{2.39}{{2.39}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}}{70}{}\protected@file@percent }
\newlabel{2.40}{{2.40}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}}{71}{}\protected@file@percent }
\newlabel{2.41}{{2.41}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}}{71}{}\protected@file@percent }
\newlabel{2.42}{{2.42}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}}{73}{}\protected@file@percent }
\newlabel{2.43}{{2.43}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}}{74}{}\protected@file@percent }
\newlabel{2.44}{{2.44}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}(Incomplete)}{75}{}\protected@file@percent }
\newlabel{2.45}{{2.45}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}}{76}{}\protected@file@percent }
\newlabel{2.46}{{2.46}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}}{77}{}\protected@file@percent }
\newlabel{2.47}{{2.47}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}}{77}{}\protected@file@percent }
\newlabel{2.48}{{2.48}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}}{78}{}\protected@file@percent }
\newlabel{2.49}{{2.49}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}}{80}{}\protected@file@percent }
\newlabel{2.50}{{2.50}{80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}}{81}{}\protected@file@percent }
\newlabel{2.51}{{2.51}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}(Incomplete)}{81}{}\protected@file@percent }
\newlabel{2.52}{{2.52}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}}{82}{}\protected@file@percent }
\newlabel{2.53}{{2.53}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}}{82}{}\protected@file@percent }
\newlabel{2.54}{{2.54}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}}{83}{}\protected@file@percent }
\newlabel{2.55}{{2.55}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}}{83}{}\protected@file@percent }
\newlabel{2.56}{{2.56}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}}{85}{}\protected@file@percent }
\newlabel{2.57}{{2.57}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}}{85}{}\protected@file@percent }
\newlabel{2.58}{{2.58}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}}{86}{}\protected@file@percent }
\newlabel{2.59}{{2.59}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}}{87}{}\protected@file@percent }
\newlabel{2.60}{{2.60}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}(Incomplete)}{88}{}\protected@file@percent }
\newlabel{2.61}{{2.61}{88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Models for Regression}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{89}{}\protected@file@percent }
\newlabel{3.1}{{3.1}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(Incomplete)}{90}{}\protected@file@percent }
\newlabel{3.2}{{3.2}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{90}{}\protected@file@percent }
\newlabel{3.3}{{3.3}{90}{}{}{}}
\gdef \@abspage@last{92}
